*{
    padding: 0;
    margin: 0;
}

p, h1, h2, h3, li, label{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

::placeholder{
    color: white;
    font-size: 2rem;
     
}


html{scroll-behavior:smooth}

:root{
    --flex: flex;
    --absolute: absolute;
    --relative: relative;
    --height: 100vh;
    --flexEnd: flex-end;

}

.resp{
    width: 100%;
    height: auto;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
    position: relative;
}

h1{
    letter-spacing: 30px;
}

.spanTitle{
    letter-spacing: 0;
    font-size: 3rem;
    display: block;
}

header{
    height: var(--height);
    background-image: url(../img/building.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: var(--flex);
    justify-content: var(--flexEnd);
    align-items: center;
    background-color: black;
    background-blend-mode: exclusion;
    position: var(--relative);

}

.navHeader{
    width:50vw;
    height: 100vh;
    clip-path: polygon(0% 0%, 29% 0, 46% 49%, 34% 100%, 0% 100%);
    left: 0px;
    position: fixed;
    z-index: 2;
    display: var(--flex);
    align-items:center;
    background-color: hsla(0,0%, 100%, 0.3);
    backdrop-filter: blur(10px);
    padding-left: 20px;
    
}

.nav{
    margin-bottom: 30px;
    border: 1px solid white;
    padding: 10px 20px;
    color: black;
    text-align: center;
    transition: ease-in-out 0.2s;
}

.nav:hover{
    color: white;
    background-color: rgba(242, 242, 242, 0.77);
}

.title{
    color: white;
    padding: 10px 20px;
    border:1px solid white;
    text-align: center;
    width: 40%;
    font-size: 4rem;
    margin-right: 20px;
}

section{
    display: var(--flex);
}

#sectionPictures{
    height: var(--height);
    background-image: url(../img/building2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: var(--flexEnd);
    align-items: center;
    background-color: black;
    background-blend-mode: lighten;
    perspective:100rem;
}




.galery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    gap:15px;
    margin-right: 30px;
    transform: rotateY(-45deg);
    width: 50%;
    height: 50%;
    
}

.living{
    background-image: url(../img/building9.jpg);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size: cover;
    background-position-x: -17px;
    display: var(--flex);
    position: var(--relative);
}

.paris{
    background-image: url(../img/building7.jpg);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
    background-size: cover;
    display: var(--flex);
    position: var(--relative);
}

.work{
    background-image: url(../img/building10.jpg);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    display: var(--flex);
    position: var(--relative);
}

.buildingStyle{
    background-image: url(../img/building5.jpg);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    background-size: cover;
    display: var(--flex);
    position: var(--relative);
}

.sidney{
    background-image: url(../img/building6.jpg);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    display: var(--flex);
    position: var(--relative);
}

.dubai{
    background-image: url(../img/building8.jpg);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size: cover;
    display: var(--flex);
    position: var(--relative);
}


.newYork{
    background-image: url(../img/building11.jpg);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    background-size: cover;
    align-items: center;
    display: var(--flex);
    position: var(--relative);
}

.galery div{
    border-radius: 10px;
}

.titleGalery{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 10px;
    color: white;
    text-align: center;
    transform: translateY(100%);
    transition: ease-in-out 0.5s;
    padding: 165px 0px;
}

.hidden:hover{
    transform:  scale(1.05);
}

.hidden:hover > .titleGalery{
    transform: translateY(0);   
}

.hidden{
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
    transition: ease-in-out 0.5s;
    align-items: center;
}

.cities{
    position: var(--absolute);
    left: 20%;
    bottom:30px;
    z-index: 4;
    font-size: 3rem;
    color: white;
}

#contact{
    display: var(--flex);
    flex-direction: column;
    align-items: var(--flexEnd);
    justify-content: center;
    padding-right: 40px;
    height: var(--height);
    background-image: url(../img/building3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: luminosity;
    background-color: black;
}

.placeForm{
    margin-right: 50px;
}

.contactUs{
    margin-bottom: 50px;
    color: white;
    font-size: 3rem;
    text-align: end;
    
}

input{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2rem;
    display: block;
    padding: 5px;
    border: none;
    border-bottom: 1px solid white;
    font-family: 'Raleway', sans-serif;
    font-weight: 100; 

}

textarea{
    padding: 5px 5px;
    height: 10vh;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    resize: none;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    font-family: 'Raleway', sans-serif;
    font-weight: 100; 
    
}

.identity{
    width: 40%;
    flex-wrap: wrap;
    display: var(--flex);
    justify-content: space-between;
}

.w50{
    width: 47%;
    margin: 10px 0px 10px 0px;
}

.inputName{
    width: 100%;
    height: 50px;
    margin: 10px 0px 10px 0px;
}

.marginLeft{
    margin-left: 10px;
}

.otherInput{
    width: 100%;
    margin: 10px 0px 20px 0px;
}

label{
    margin-top: 20px;
    text-align: start;
    font-size: 1.5rem;
    color: white;
    
}

.pBottom{
    padding-bottom: 20px;
}

footer{
    height: var(--height);
    background-image: url(../img/building4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(204, 143, 153);
    background-blend-mode: luminosity;
}

.logo{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}

.alignItems{
    align-items: center;
}

.video{
    margin-bottom: 50px;
    
}

.mRight{
    padding-right: 50px;
}

.column{
    flex-direction: column;
    align-items: var(--flexEnd);
    justify-content: center;
    display: var(--flex);
}

.end{
    display: var(--flex);
    justify-content: var(--flexEnd);
    align-items: flex-end;
}



.end p{
    font-size: 1.5rem;
}

input:focus{
    border: solid orange 2px;
}


textarea:focus{
    border: solid orange 2px;
}

.listLogo{
    margin-top: 10px;
    display: var(--flex);
}






